apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'


publish {
    userOrg = '组织ID' //bintray账户下某个组织id
    groupId = 'com.openxu.viewlib' //maven仓库下库的包名，一般为模块包名
    artifactId = 'OXViewLib' //项目名称
    publishVersion = '1.0.2' //版本号
    desc = 'custom chart for android' //项目介绍，可以不写
    website = '' //项目主页，可以不写
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'org.apache.commons:commons-collections4:4.1'
    api project(':inject-annotation')
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

