# injectMVP

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/ca/annotation/: AutoWired.java  Compont.java  Const.java
annotationapi/: build.gradle
annotationapi/src/androidTest/java/com/ca/annotationapi/: ExampleInstrumentedTest.java
annotationapi/src/main/: AndroidManifest.xml
annotationapi/src/main/java/com/ca/annotationapi/: InjectManager.java
annotationapi/src/test/java/com/ca/annotationapi/: ExampleUnitTest.java
annotationlib/: build.gradle
annotationlib/src/main/java/com/ca/annotationlib/: InjectProcessor.java
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/hansj/lo/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hansj/lo/demo/: IModule.java  IPresenter.java  IView.java  MVPActivity.java  MVPMoudle.java  MVPPresenter.java  MvpActivity.java  MvpMoudle.java  MvpPresenter.java  MvpPresenter2.java  MvpPresenter3.java  MyApp.java
app/src/main/java/h/com/mylibrary/: Beauty.java
app/src/main/res/layout/: activity_mvp.xml
app/src/test/java/com/hansj/lo/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inject-annotation/: build.gradle
inject-annotation/src/main/java/com/ca/annotation/: AutoWired.java  Compont.java  Const.java  IBase.java  InjectAt.java
inject-annotation/src/main/java/com/ca/annotation/model/: Meta.java
inject-api/: build.gradle
inject-api/src/androidTest/java/com/ca/api/: ExampleInstrumentedTest.java
inject-api/src/main/: AndroidManifest.xml
inject-api/src/main/java/com/ca/api/: AspectJInjectManager.java  InjectManager.java  InjectManager_.java
inject-api/src/main/res/values/: strings.xml
inject-api/src/test/java/com/ca/api/: ExampleUnitTest.java
inject-compile/: build.gradle
inject-compile/src/main/java/com/ca/compile/: InjectProcessor.java
plugin/: build.gradle
plugin/src/main/groovy/com/ca/injectPlugin/: Const.groovy  InjectPlugin.groovy  InjectTransForm.groovy
repo/com/ca/injectPlugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ca/injectPlugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
