// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        maven { url 'https://dl.bintray.com/josehan1989/maven' }
        maven {
            url uri('repo')
        }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'com.ca.injectPlugin:plugin:1.0.0'
      //  classpath files('plugin.jar')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url uri('repo')
        }
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/josehan1989/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
