apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    implementation 'com.android.tools.build:gradle:3.4.1'
    implementation 'org.javassist:javassist:3.20.0-GA'
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation 'com.ca.inject:annotation:1.0.2'
    implementation 'commons-io:commons-io:2.5'
}
repositories {
    maven { url 'https://dl.bintray.com/josehan1989/maven' }
    jcenter()
    mavenCentral()

}
//group和version
group='com.ca.injectPlugin'
version='1.0.0'

//打包到本地或者远程Maven库
uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为E:/Maven
            repository(url: uri('../repo'))
        }
    }
}
