apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':inject-annotation')
}
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'josehan1989' //bintray账户下某个组织id
    groupId = 'com.ca.inject' //maven仓库下库的包名，一般为模块包名
    artifactId = 'api' //项目名称
    publishVersion = '1.0.1' //版本号
    desc = '' //项目介绍，可以不写
    website = '' //项目主页，可以不写
}
