apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'org.apache.commons:commons-collections4:4.1'
    api project(':annotation')
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

